;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="CancelRunning",NewTagName="Walking")
+GameplayTagRedirects=(OldTagName="Event.Gamage",NewTagName="Event.Damage")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Abilitys",DevComment="")
+GameplayTagList=(Tag="Abilitys.Aiming",DevComment="")
+GameplayTagList=(Tag="Abilitys.AimingMechanics",DevComment="")
+GameplayTagList=(Tag="Abilitys.AirSwordSlash.Slash_1",DevComment="")
+GameplayTagList=(Tag="Abilitys.EnergySlash_1",DevComment="")
+GameplayTagList=(Tag="Abilitys.Movement",DevComment="")
+GameplayTagList=(Tag="Abilitys.Movement.Blocking",DevComment="")
+GameplayTagList=(Tag="Abilitys.Movement.Dodging",DevComment="")
+GameplayTagList=(Tag="Abilitys.Movement.Fly",DevComment="")
+GameplayTagList=(Tag="Abilitys.SwordSlash",DevComment="")
+GameplayTagList=(Tag="Abilitys.SwordSlash.CancelingCharging",DevComment="")
+GameplayTagList=(Tag="Abilitys.SwordSlash.ChargedSlash",DevComment="")
+GameplayTagList=(Tag="Abilitys.SwordSlash.ChargedSlash_2",DevComment="")
+GameplayTagList=(Tag="Abilitys.SwordSlash.Charging",DevComment="")
+GameplayTagList=(Tag="Abilitys.SwordSlash.Slash_1",DevComment="")
+GameplayTagList=(Tag="Abilitys.SwordSlash.Slash_2",DevComment="")
+GameplayTagList=(Tag="Abilitys.SwordSlash.Slash_3",DevComment="")
+GameplayTagList=(Tag="AttackWindow.Charging_Lv1",DevComment="")
+GameplayTagList=(Tag="AttackWindow.Charging_Lv2",DevComment="")
+GameplayTagList=(Tag="AttackWindow.Charging_Lv3",DevComment="")
+GameplayTagList=(Tag="AttackWindow.Open",DevComment="")
+GameplayTagList=(Tag="Collision.Sword.Disable",DevComment="")
+GameplayTagList=(Tag="Collision.Sword.Enable",DevComment="")
+GameplayTagList=(Tag="ComboKey",DevComment="")
+GameplayTagList=(Tag="ComboKey.F_Hold",DevComment="")
+GameplayTagList=(Tag="ComboKey.F_Pressed",DevComment="")
+GameplayTagList=(Tag="ComboKey.F_Release",DevComment="")
+GameplayTagList=(Tag="ComboKey.LMB_Hold",DevComment="")
+GameplayTagList=(Tag="ComboKey.LMB_Pressed",DevComment="")
+GameplayTagList=(Tag="ComboKey.LMB_Release",DevComment="")
+GameplayTagList=(Tag="ComboKey.RMB_Hold",DevComment="")
+GameplayTagList=(Tag="ComboKey.RMB_Pressed",DevComment="")
+GameplayTagList=(Tag="Event.Damage",DevComment="")
+GameplayTagList=(Tag="Event.EnergySlash",DevComment="")
+GameplayTagList=(Tag="Event.UseEnergy",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Damage.SwordReaction",DevComment="")
+GameplayTagList=(Tag="Running",DevComment="Character acceleration")
+GameplayTagList=(Tag="Walking",DevComment="")

